#image: docker:latest
#services:
#  - docker:dind
#
#stages:
#  - compile
#  - build
#  - test
#  - release
#
#maven-build:
#  image: maven:3-jdk-8
#  stage: compile
#  only:
#    - master
#  script: "mvn clean package"
#
#docker-build:
#  stage: build
#  only:
#    - master
